<!doctype html>
<html>
<head></head>
<body>
<h1>IMDB Custom App</h1>
<div class ='intro'>
    <h2>Intro:</h2>
    <p>The IMDB custom App was created to allow users store, search and filter data about actors,
        filmography and movies in general. You can add a new record any time you want.</p>
</div>

<div class='functions'>
    <div class ='Search'>
        <h3>Search</h3>
        <p>Use search filed to navigate through all actors and movies at the same time. Click on
            item to see the full info about actor/movie</p>
    </div>
    <div class='actors'>
        <h3>Actors</h3>
        <p>Use search field to find an actor by first or last name. Click on an item to see the full
            info about actor. Use ADD ACTOR button in order to add a new record. Fields with '*' are obligatory.</p>
    </div>
    <div class='movies'>
        <h3>Movies</h3>
        <p> Use search field to find an actor by first or last name. Click on an item to see the
            full info about actor.Use ADD MOVIE button in order to add a new record. Fields with '*' are obligatory.</p>
    </div>
</div>

</body>
</body>
</html>