<!doctype html>
<html>
	<head></head>
	<body>
		<h1>IP CALCULATOR</h1>
		<div class ='intro'>
			<h2>Vocabulary:</h2>
			<p>IP Address: is a numerical label assigned to each device connected to a computer network that uses the Internet Protocol for communication</p>
			<p>Subnet: is a logical subdivision of an IP network</p>
			<p>Subnet mask: A 32-bit number used to differentiate the network component of an IP address by dividing the IP address into a network address and host address</p>
			<p>Broadcast: is a network address at which all devices connected to a multiple-access communications network are enabled to receive datagrams.</p>
		</div>
		<div class='classes'>
			<h2>Classes:</h2>
			<img src = ''/>
		</div>
		<div class='division'>
			<h2>Calculator:</h2>
			<div class='default'>
				<h3>Default</h3>
				<p>If you want to divide your network into several subnetworks providing, your provided subnet mask has to be not less than the default subnet masks. The number of hosts in each subnetwork is equal.</p>
			</div>
		<div class='customize'>
			<h3>Customize</h3>
				<p>In order to divide your network into several subnetworks with different number of hosts in each subnetwork, the sum of hosts in subnetworks should be less or equal to the number of hosts in your network. The result that you get is sorted by number of hosts.</p>
			</div>
		</div>
	
	</body>
	</body>
</html>