<!doctype html>
<html>
<head></head>
<body>
<h1>Text Adventure Game</h1>
<div class ='intro'>
    <h2>Intro:</h2>
    <p>The Text Adventure Game is an entertaining app where a player is suppose to escape from the house. Unlike the common known text adventure games, this one has controls, instead of a prompt. The game contains 15 rooms. The player is supposed to find and collect items, use codes to open doors or other items to escape the house.</p>
</div>

<div class='description'>
    <div class ='Navigation'>
        <h3>Navigation</h3>
        <p>In order to navigate between the rooms, there are "GO" buttons. If there is no door to any of the directions, the button is invisible. All of the doors are closed, so you need to find a key or any other thing to open it, eneter a code or open it remotely fixing some broken stuff in the house</p>
    </div>
    <div class='controls'>
        <h3>Controls</h3>
        <p>You can pick up, open or explore things in the rooms. When you click on a sopecific control button, the dropdown menu shows. Click on the item and you will see what happens</p>
    </div>
    <div class='inventory'>
        <h3>Inventory</h3>
        <p> When you pick up a thing, it goes in your inventory. You can always view them using button SHOW INVENTORY. In order to use something, click on the USE button and choose the item form the inventory that you want to use. Then click on the item that you want to use it ON and see if it works</p>
    </div>
</div>
</body>
</html>